var data = {
	products1: [
		{
			name: 'Футболки',
			text: 'Мы предлагаем Вам полный размерный ряд однотонных  футболок на ваш выбор 16 основных цветов (при заказе более 500 штук – любого оттенка). Для пошива моделей классического свободного кроя используется качественный трикотаж. Хорошо подходит для нанесения всевозможных принтов.',
			header2: 'Типы текстильного полотна:',
			text2: 'Кулирная гладь (кулирка), футер, рибана, интерлок, бифлекс (лайкра)',
			header3: 'Плотность и качество полотна:',
			text3: '145-180 гр/м² (Open End, пенье)',
			photo: 'img/products/tshirt.png',
			icon: 'img/icons/tshirt.png',
			price: '₽ 700',
			isActive: true,
		},
		{
			name: 'Свитшоты',
			text: 'Свитшот (sweatshirt) – разновидность свитера, скроенная подобно толстовке. Шьются из плотного трикотажа, иногда утепленного изнутри ворсом, флиса, полартека и пр. Для украшения используются графические принты, различные орнаменты, логотипы университетов и колледжей, а также элементы пэчворка.',
			header2: 'Типы текстильного полотна:',
			text2: 'флис, футер (распространённые: 240 гр/м² двунитка и 320 гр/м² трёхнитка)',
			header3: 'Плотность и качество полотна:',
			text3: '180-400 гр/м² (для футера: Open End, пенье)',
			photo: 'img/products/long.png',
			icon: 'img/icons/pullover.png',
			price: '₽ 900',
			isActive: false,
		},
		{
			name: 'Толстовки',
			text: 'Толстовка (англ. Tolstoy blouse/shirt) - вид одежды, названной по имени писателя Л. Н. Толстого. Существуют разновидности: худи, кенгуру, бомбер, также похожа на олимпийку и анорак. Сегодня производители одежды переработали толстовку, что сделало толстовку довольно популярной особенно в среде тинэйджеров и студентов. На них наносятся логотипы, вышивка и орнаменты, используются нашивки, карманы, капюшоны и молнии.',
			header2: 'Типы текстильного полотна:',
			text2: 'флис, футер',
			header3: 'Плотность и качество полотна:',
			text3: '180-400 гр/м² (для футера: Open End, пенье)',
			photo: 'img/products/hoodie.png',
			icon: 'img/icons/hoodie.png',
			price: '₽1000',
			isActive: false,
		},
	],
	products2: [
		{
			name: 'Бизнес полиграфия',
			text: 'Мы предлагаем Вам большой выбор представительской и бизнес полиграфии, это визитки, флаэры, буклеты, билеты, бланки. Мы можем разработать новый дизайн или использовать ваши макеты. Оптовая печать визиток начинается от 9000 штук',
			header2: 'Типы материалов:',
			text2: 'В нашем каталоге несколько десятков видов бумаги и картона, разной текстуры, плотности и цвета',
			header3: '',
			text3: '',
			photo: 'img/products/cards.png',
			icon: 'img/icons/card.png',
			price: 'от ₽ 400',
			isActive: true,
		},
		{
			name: 'Блокноты',
			text: 'Собираем блокноты, записные книжки, ноутбуки, молскины, крафтовые блокноты по вашему заказу.  Производим дизайнерские блокноты на скрепке, клееные и спирали, форматов А7, А6, А5, А4, а также нестандартных форматов. На 48, 60, 80, 100, 150, 200 листов. Обложка и задник бумвинил, пластик или из дизайнерского картона. Цветная обложка с любыми рисунками. Бумага в блоке (внутри) 80 гр/м², любой вид линовки или без неё',
			header2: '',
			text2: '',
			header3: '',
			text3: '',
			photo: 'img/products/notebook.png',
			icon: 'img/icons/notebook.png',
			price: '₽ 300',
			isActive: false,
		},
		{
			name: 'Художественная полиграфия',
			text: 'Создаём уникальный дизайн и печатаем плакаты, постеры, карты. Они могут либо поступать в массовую продажу, либо служить в оформление стен в больших помещениях, таких как торговые залы, кафе, а также для декорирования стен квартир, домов или офисов. Самые разные форматы и формы (возможна плоттерная резка). Офсетная, мелованная бумага, крафт-бумага, картон, дизайнерская бумага (эфалин, имитлин, плайк) и пластик',
			header2: '',
			text2: '',
			header3: '',
			text3: '',
			photo: 'img/products/poster.png',
			icon: 'img/icons/poster.png',
			price: '₽ 800',
			isActive: false,
		},
	],
}
var productsApp = new Vue({
	el: '#productsApp',
	data: data,
	methods: {
		show: function(prod) {
			this.products1[0].isActive = false;
			this.products1[1].isActive = false;
			this.products1[2].isActive = false;
			prod.isActive = true;
		},
		show2: function(prod) {
			this.products2[0].isActive = false;
			this.products2[1].isActive = false;
			this.products2[2].isActive = false;
			prod.isActive = true;
		}
	}
})